server.port=8081
spring.profiles.active=
server.servlet.context-path=

spring.datasource.password=123
spring.datasource.username=user
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logger.level.=INFO